-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--module-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/target/classes;C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Common/1.0-SNAPSHOT/Common-1.0-SNAPSHOT.jar'
--patch-module
Collision='C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/src/main/java'
-encoding
'UTF-8'
-protected
--release
17
--module-source-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Collision 1.0-SNAPSHOT API'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Common/target/reports/apidocs'
-use
-version
-windowtitle
'Collision 1.0-SNAPSHOT API'
dk.sdu.cbse.collision
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/src/main/java/module-info.java'
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\allclasses-index.html = 1748272203869
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\allpackages-index.html = 1748272203872
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\copy.svg = 1748272203901
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\element-list = 1748272203823
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\help-doc.html = 1748272203894
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\index-all.html = 1748272203885
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\index.html = 1748272203890
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\link.svg = 1748272203902
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\member-search-index.js = 1748272203878
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\module-search-index.js = 1748272203874
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\overview-tree.html = 1748272203861
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\package-search-index.js = 1748272203875
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\script.js = 1748272203899
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\search-page.js = 1748272203907
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\search.html = 1748272203888
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\search.js = 1748272203905
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\stylesheet.css = 1748272203897
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\tag-search-index.js = 1748272203879
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Collision\target\reports\apidocs\type-search-index.js = 1748272203876
