-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--module-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/target/classes;C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Common/1.0-SNAPSHOT/Common-1.0-SNAPSHOT.jar'
--patch-module
Missile='C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/src/main/java'
-encoding
'UTF-8'
-protected
--release
17
--module-source-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Missile 1.0-SNAPSHOT API'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Common/target/reports/apidocs'
-use
-version
-windowtitle
'Missile 1.0-SNAPSHOT API'
dk.sdu.cbse.shooting
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/src/main/java/module-info.java'
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\allclasses-index.html = 1748272201648
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\allpackages-index.html = 1748272201651
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\copy.svg = 1748272201697
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\element-list = 1748272201581
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\help-doc.html = 1748272201688
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\index-all.html = 1748272201678
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\index.html = 1748272201682
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\link.svg = 1748272201699
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\member-search-index.js = 1748272201657
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\module-search-index.js = 1748272201652
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\overview-tree.html = 1748272201637
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\package-search-index.js = 1748272201654
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\script.js = 1748272201695
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\search-page.js = 1748272201704
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\search.html = 1748272201680
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\search.js = 1748272201702
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\serialized-form.html = 1748272201614
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\stylesheet.css = 1748272201692
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\tag-search-index.js = 1748272201659
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Missile\target\reports\apidocs\type-search-index.js = 1748272201655
