-J-Duser.language=
-J-Duser.country=
@options
@argfile
--class-path
'C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Missile/1.0-SNAPSHOT/Missile-1.0-SNAPSHOT.jar'
--module-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/target/classes;C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Common/1.0-SNAPSHOT/Common-1.0-SNAPSHOT.jar'
--patch-module
Player='C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/src/main/java'
-encoding
'UTF-8'
-protected
--release
17
--module-source-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Player 1.0-SNAPSHOT API'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Common/target/reports/apidocs'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/target/reports/apidocs'
-use
-version
-windowtitle
'Player 1.0-SNAPSHOT API'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/src/main/java/dk/sdu/cbse/player/Player.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/src/main/java/dk/sdu/cbse/player/PlayerControl.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/src/main/java/dk/sdu/cbse/player/PlayerPlugin.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Player/src/main/java/module-info.java'
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\allclasses-index.html = 1748272202850
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\allpackages-index.html = 1748272202854
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\copy.svg = 1748272202887
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\element-list = 1748272202768
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\help-doc.html = 1748272202880
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\index-all.html = 1748272202870
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\index.html = 1748272202875
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\link.svg = 1748272202889
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\member-search-index.js = 1748272202860
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\module-search-index.js = 1748272202856
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\overview-tree.html = 1748272202828
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\package-search-index.js = 1748272202857
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\script.js = 1748272202885
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\search-page.js = 1748272202895
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\search.html = 1748272202873
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\search.js = 1748272202892
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\serialized-form.html = 1748272202805
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\stylesheet.css = 1748272202883
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\tag-search-index.js = 1748272202861
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Player\target\reports\apidocs\type-search-index.js = 1748272202859
