-J-Duser.language=
-J-Duser.country=
@options
@argfile
--class-path
'C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Missile/1.0-SNAPSHOT/Missile-1.0-SNAPSHOT.jar;C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Collision/1.0-SNAPSHOT/Collision-1.0-SNAPSHOT.jar'
--module-path
'C:/Users/Marius-PC/.m2/repository/dk/sdu/cbse/Common/1.0-SNAPSHOT/Common-1.0-SNAPSHOT.jar;C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/target/classes'
--patch-module
Enemy='C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/src/main/java'
-encoding
'UTF-8'
-protected
--release
17
--module-source-path
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/target/reports/apidocs/src'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Enemy 1.0-SNAPSHOT API'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Common/target/reports/apidocs'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Missile/target/reports/apidocs'
-linkoffline
'http://www.example.com/apidocs' 'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Collision/target/reports/apidocs'
-use
-version
-windowtitle
'Enemy 1.0-SNAPSHOT API'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/src/main/java/dk/sdu/cbse/enemy/Enemy.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/src/main/java/dk/sdu/cbse/enemy/EnemyPlugin.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/src/main/java/dk/sdu/cbse/enemy/EnemyProcessing.java'
'C:/Users/Marius-PC/Desktop/cbse2025/cbse2025/Asteroids/Enemy/src/main/java/module-info.java'
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\allclasses-index.html = 1748272204997
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\allpackages-index.html = 1748272205000
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\copy.svg = 1748272205029
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\element-list = 1748272204927
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\help-doc.html = 1748272205022
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\index-all.html = 1748272205013
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\index.html = 1748272205018
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\link.svg = 1748272205031
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\member-search-index.js = 1748272205005
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\module-search-index.js = 1748272205001
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\overview-tree.html = 1748272204977
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\package-search-index.js = 1748272205002
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\script.js = 1748272205027
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\search-page.js = 1748272205037
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\search.html = 1748272205016
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\search.js = 1748272205035
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\serialized-form.html = 1748272204958
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\stylesheet.css = 1748272205025
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\tag-search-index.js = 1748272205006
C:\Users\Marius-PC\Desktop\cbse2025\cbse2025\Asteroids\Enemy\target\reports\apidocs\type-search-index.js = 1748272205004
